.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardImage {
  flex-shrink: 0;
  position: relative;
  height: 180px;
  width: 180px;
  padding-top: 12px;
}

.card img {
  border-radius: 8px;
  object-fit: cover;
}

.cardBody {
  margin-left: 16px;
}

.cardBody p {
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 20px;
  font-weight: 500;
}

.info {
  font-size: 10px;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

.linkInfo {
  color: green;
}

/* Tablet boyutu için stil */
@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Telefon boyutu için stil */
@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr min(90%, 400px) 1fr;
  }
}
